# siemens

./: pom.xml
client/: pom.xml
client/src/main/java/ru/siemens/: Client.java
sensor/: pom.xml
sensor/src/main/java/ru/siemens/: Metering.java  Sensor.java
weather/: pom.xml
weather/resources/: application.properties
weather/src/main/java/ru/siemens/: Application.java  Controller.java  Metering.java  Server.java  ValidateInput.java
weather/src/main/java/ru/siemens/exception/: ExceptionInvalidInput.java
weather/src/main/resources/: application.properties
weather/src/test/java/ru/siemens/: ControllerTest.java  TestViaClient.java  TestViaSensor.java  ValidateInputTest.java
