spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/weather
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password123
spring.datasource.data-username=postgres
